# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes

#ORIGINAL
#spring.jpa.hibernate.ddl-auto: validate
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true

#PRODUCTION
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:mysql://172.20.16.3:3306/microservices
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices
spring.datasource.url=jdbc:mysql://${datasource.url}:3306/microservices
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
